<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>编程式导航</title>
    <style type="text/css">
      html,
      body,
      #app {
        margin: 0;
        padding: 0px;
        height: 100%;
      }
      .header {
        height: 50px;
        background-color: #545c64;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }
      .footer {
        height: 40px;
        line-height: 40px;
        background-color: #888;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
      }
      .content {
        flex: 1;
        text-align: center;
        height: 100%;
      }
      .left {
        flex: 0 0 20%;
        background-color: #545c64;
      }
      .left a {
        color: white;
        text-decoration: none;
      }
      .right {
        margin: 5px;
      }
      .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }
      button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
      }
      .main-content {
        margin-top: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li {
        height: 45px;
        line-height: 45px;
        background-color: #a0a0a0;
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
      }

      th {
        background-color: #ddd;
      }
    </style>
    <!-- 导入 vue 文件 -->
    <script src="../../res/vue_2.5.22.js"></script>
    <!-- 导入vue-router -->
    <script src="../../res/vue-router_3.0.2.js"></script>
  </head>
  <body>
    <!-- 被vm实例所控制的区域 -->
    <div id="app">
        <router-link to="/user/1">User1</router-link>
        <router-link to="/user/2">User2</router-link>
        <router-link to="/user/3">User3</router-link>
        <router-link to="/user/4">User4</router-link>
        <router-link to="/register">Register</router-link>
        <router-link :to="{name: 'help', params: { canshu: '传递的参数'}}">Help</router-link>

        <!-- 路由占位符 -->
        <router-view></router-view>
    </div>
    

    <script>
      var User = {
        // 路由组件中通过$route.parms获取路由参数
        props: ['uid', 'uname', 'age'],
        template: `
        <div>
            <h2>user组件 用户id为 {{$route.params.uid}}</h2>
            <h2>user组件 用户id为 {{$route.params}}</h2>
            <h2>props参数为 {{uid}}  --- 姓名：{{uname}} -- 年龄：{{age}}</h2>  
            <button @click='goRegister'>跳转到注册页面</button>
        </div>`,
        methods: {
            goRegister(){
                this.$router.push('/register')
            }
        },
      }
      
      var Register = {
        template: `
        <div>
          <h1>Register组件</h1>
          <hr />
          <!-- 子路由连接 -->
          <router-link to="/register/tab1">tab1</router-link>
          <router-link to="/register/tab2">tab2</router-link>
          <!-- 子路由占位符 -->
          <router-view></router-view>
          <button @click='cancelFoo'>返回</button>
        </div>
        `,
        methods: {
            cancelFoo(){
                this.$router.go(-1)
            }
        },
      } 
      const Help = {
        props: ['canshu'],
        template: `
        <div>
          <h1>获取帮助 {{canshu}}</h1>
        </div>
        `
      }

      // 子组件
      const Tab1 = {
        template: `<h2>tab1组件</h2>`
      } 
      const Tab2 = {
        template: `<h2>tab2组件</h2>`
      }

      // 创建路由实例对象
      var router = new VueRouter({
          //routes 是路由规则数组
          routes: [
              // 每个路由规则都是一个配置对象，其中至少包含path和component 两个属性
              // path 表示当前路由匹配规则对应要展示的组件
              // component 表示当前路由规则对应要展示的组件
              // 路由重定向 redirect
              {path: '/', redirect: '/user'},
              // 动态路由匹配 
              // 开启props传参
              {path: '/user/:uid', component: User, 
                props: route => ({
                  uname: 'cnyangx',
                  age: 25,
                  uid: route.params.uid
                })
              },
              {path: '/register', component: Register,
                children: [
                  // 子路由规则
                  {path: '/register/tab1', component: Tab1},
                  {path: '/register/tab2', component: Tab2}
                ]
              },
              // 命名路由
              {
                path: '/help',
                component: Help,
                name: 'help'
              }
          ]  
      })

      var vm = new Vue({
        el: '#app',
        data: {
         
        },
        // 把路由挂在到vue实例上
        // router:router  // 可以简写
        router
      })

      
    </script>
  </body>
</html>
